<main role="main">

    <div class="container" style="padding-top: 4rem;">
    <div class="row">
        <div class="col-12">
            <h1 class="display-4 text-center">Company Description</h1>
            <p class="lead text-justify">
                Lakmali Information Technology, known as LIT was founded in 2011 as an  Information/Systems Integrator of Information Communication Technology (ICT) solutions provider in Sri Lanka. Today LIT has extended the services to providing state-of-the-art technical training and certifications on all popular IT technologies available globally.
                LIT Enterprise Solutions (Pvt) Ltd is a one of the leading Information/Systems Integrator, Consulting &amp; Professional Services provider in Information Communication Technology (ICT) solutions in Sri Lanka. We are committed to giving the best in terms of both solutions &amp; professional services with an infrastructure that is state-of-the-art turnkey solution from pre-RFP stage to post- implementation services, through a full life cycle of a project.
                <br><br>
                LIT academy is facilitating Information Communication Technology (ICT) industry related training programs to build Skilled, Technology Professionals to fulfil ICT industry need. From the inception, LIT have offered technical courses covering VMware, Cisco and Microsoft, Best Practices trainings, Project Management trainings and numerous other technical courses that has successfully trained over 200+ ICT professionals in Sri Lanka. 
            </p>
        </div>
    </div>
</div>

      <!-- Marketing messaging and featurettes
          ================================================== -->
          <!-- Wrap the rest of the page in another container to center all the content. -->

          <div class="container marketing">
            <!-- START THE FEATURETTES -->

            <hr class="featurette-divider">

            <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading">Company <span class="text-muted">Mission</span></h2>
                <p class="lead">Facilitate and deliver ICT infrastructure training to bring tangible business value to our customers and return on investment on managing cooperate ICT infrastructure</p>
            </div>
            <div class="col-md-5">
                <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Company <span class="text-muted">Vision</span></h2>
            <p class="lead">To be the Leading ICT industry related training provider to build Skilled, Technology Professionals to fulfil ICT industry need in Sri Lanka.</p>
        </div>
        <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
    </div>


    <!-- Three columns of text below the carousel -->
    <div class="row" id="ourteamsec">
      <div class="col-lg-4">
        <img class="rounded-circle" src="img/img1.png" alt="Generic placeholder image" width="140" height="140">
        <h2>Murali Krishnan</h2>
        <h3>Technical Trainer ASEAN at VMware</h3>
        <p>
            10+ years of experience in IT as a Trainer, Consultant, Engineer involved in Designing, Implementing, Testing and Troubleshooting Real-time Projects. Trained thousands of professionals in Systems &amp; Network Administration, Virtualization, Cloud Computing, Big data &amp; Information Security to almost all government, public and private sectors.
        </p>

    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
        <img class="rounded-circle" src="img/img2.png" alt="Generic placeholder image" width="140" height="140">
        <h2>Raghav Khanna</h2>
        <h3>VMware Certified Instructor/ Iconic trainer at Koenig Solutions Ltd.</h3>
        <p>
            I'm presently a Vmware Certified Instructor and Consultant helping administrators and other IT individuals to virtualize their environments better. I've had experience in providing support to those that have installed and configured ESXi and vCenter at a tier 2/tier 3 level. 

            Additionally, Providing Onsite &amp; Offsite training to various IT companies and helping them in upgrading and maintaining their existing IT infrastructure. Conducting training and providing remote support for clients from US, U.K, Germany, Switzerland, France, Philippines etc. on VMware Technology
        </p>

    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
        <img class="rounded-circle" src="img/img3.png" alt="Generic placeholder image" width="140" height="140">
        <h2>Ashwaq Tapal</h2>
        <h3>VMware certified instructor</h3>
        <p>
            VMware Certified Instructor #Level 2 instructor #VCAP-DCV 6 VCP-DCV, CMA, CLOUD 6 #VCP-DCV 5
            Trained thousands of professionals in Virtualization, Cloud Computing, Big data &amp; Information Security to almost all government, public and private sectors.

        </p>

    </div><!-- /.col-lg-4 -->
</div><!-- /.row -->


<!-- /END THE FEATURETTES -->

</div><!-- /.container -->
</main>